# binus-tour

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ac/id/binus/tour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alsut.html  anggrek.html  bandung.html  bekasi.html  default.css  fx.html  jwc.html  kijang.html  malang.html  syahdan.html
app/src/main/java/ac/id/binus/tour/: AnggrekFragment.java  CampusDetail.java  CampusFragment.java  CampusesRecyclerViewAdapter.java  LocationsRecyclerViewAdapter.java  MainActivity.java  OtherCampusFragment.java  PanoRecyclerViewAdapter.java  PanoViewActivity.java
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_campus_detail.xml  activity_main.xml  activity_pano_view.xml  fragment_anggrek.xml  fragment_campuses.xml  fragment_other_campus.xml  recyclerview_campuses.xml  recyclerview_locations.xml  recyclerview_pano_pictures.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ac/id/binus/tour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
